<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Title</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
  <div id="wrapper">
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-2"><a href="index.html"><strong class="logo"></strong></a>
          </div>
          <div class="col-md-10">
            <nav id="nav">
              <ul>
                <li class="active"><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">WORK</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="headertext">
      <h1>Hi there! We are the new kids on the block<br> 
        and we build awesome websites and mobile apps.</h1>
      </div>
      <div class="abtn">
       <a href="#" class="btn">WORK WITH US!</a>
     </div>
     <div class="textsecond">
      <div class="content1">
        <h1>SERVICES WE PROVIDE</h1>
        <div class="linecenter"></div>
        <p>We are working with both individuals and businesses from all over the globe<br>
          to create awesome websites and applications.</p>
          <div class="container">
            <div class="row">
              <div class="phototext">
               <div class="tablephoto1">
                 <div class="col-sm-3 col-md-3"><div class="one-photo">
                   <div class="photo1"><img src="images/gr1.png" alt=""></div>
                   <div class="textphoto1">BRANDING</div>
                   <p class="underphoto">Lorem ipsum dolor sit amet,<br> consectetuer adipiscing elit,<br> sed diam nonummy nibh.</p>
                 </div></div>
                 <div class="col-sm-3 col-md-3"><div class="one-photo">
                  <div class="photo2"><img src="images/gr2.png" alt=""></div>
                  <div class="textphoto1">DESIGN</div>
                  <p class="underphoto">Sed ut perspiciatis unde<br> omnis iste natus error sit<br> voluptatem</p>
                </div></div>
                <div class="col-sm-3 col-md-3"><div class="one-photo">
                  <div class="photo3"><img src="images/gr3.png" alt=""></div>
                  <div class="textphoto1">DEVELOPMENT</div>
                  <p class="underphoto">At vero eos et accusamus et<br> iusto odio dignissimos qui<br> blanditiis praesentium.</p>
                </div></div>
                <div class="col-sm-3 col-md-3"><div class="one-photo">
                  <div class="photo4"><img src="images/gr4.png" alt=""></div>
                  <div class="textphoto1">ROCKET SCIENCE</div>
                  <p class="underphoto">Et harum quidem rerum est<br> et expedita distinctio. Nam<br> libero tempore.</p>
                </div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content2">
        <h1>MEET OUR BEAUTIFUL TEAM</h1>
        <div class="linecenter2"></div>
        <p>We are a small team of designers and developers, who help brands with big ideas.</p>
        <div class="container">
          <div class="row">
            <div class="phototext2">
             <div class="tablephoto2">
              <div class="col-sm-3 col-md-3"><div class="one-photo2">
               <div class="photo21"><img src="images/oval1.png" alt=""></div>
               <div class="textphoto2">ANNE HATHAWAY</div>
               <h3 class="underphoto1">CEO / Marketing Guru</h3>
               <p class="iunderphoto1">Lorem ipsum dolor sit amet,<br> 
                 consectetuer adipiscing elit,<br> sed diam nonummy nibh<br> euismod tincidunt ut laoreet<br> dolore magna.</p>
                 <div class="four">
                  <a href=""><i class="fa fa-facebook fc"></i></a>
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                  <a href=""><i class="fa fa-envelope-o"></i></a>
                </div>
              </div></div>
              <div class="col-sm-3 col-md-3"><div class="one-photo2">
                <div class="photo21"><img src="images/oval2.png" alt=""></div>
                <div class="textphoto2">KATE UPTON</div>
                <h3 class="underphoto1">Creative Director</h3>
                <p class="iunderphoto1">Duis aute irure dolor in in<br> voluptate velit esse cillum<br> dolore fugiat nulla pariatur.<br> Excepteur sint occaecat non<br> diam proident.</p>
                <div class="four">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                  <a href=""><i class="fa fa-envelope-o"></i></a>
                </div>
              </div></div>
              <div class="col-sm-3 col-md-3"><div class="one-photo2">
                <div class="photo21"><img src="images/oval3.png" alt=""></div>
                <div class="textphoto2">OLIVIA WILDE</div>
                <h3 class="underphoto1">Lead Designer</h3>
                <p class="iunderphoto1">Nemo enim ipsam voluptas<br> sit aspernatur aut odit aut<br> fugit, sed quia consequuntur<br> magni dolores eos qui<br> ratione voluptatem nesciunt.</p>
                <div class="four">
                  <a href=""><i class="fa fa-facebook fc"></i></a>
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                  <a href=""><i class="fa fa-envelope-o"></i></a>
                </div>
              </div></div>
              <div class="col-sm-3 col-md-3"><div class="one-photo2">
                <div class="photo21"><img src="images/oval4.png" alt=""></div>
                <div class="textphoto2">ASHLEY GREENE</div>
                <h3 class="underphoto1">SEO / Developer</h3>
                <p class="iunderphoto1">Sed ut perspiciatis unde<br> omnis iste natus error sit<br> voluptatem accusantium<br> doloremque laudantium,<br> totam rem aperiam.</p>
                <div class="four">
                  <a href=""><i class="fa fa-facebook fc"></i></a>
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-envelope-o"></i></a>
                </div>
              </div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content3">
      <h1>WE GOT SKILLS !</h1>
      <div class="linecenter3"></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua.</p>
      <div class="container">
        <div class="row">
          <div class="phototext3">
           <div class="tablephoto3">
            <div class="col-md-3"><div class="one-photo3">
             <div class="photo31"><img src="images/per1.png" alt=""></div>
             <div class="textphoto3">WEB DESIGN</div></div></div>
             <div class="col-md-3"><div class="one-photo3">
               <div class="photo31"><img src="images/per2.png" alt=""></div>
               <div class="textphoto3">HTML / CSS</div></div></div>
               <div class="col-md-3"><div class="one-photo3">
                 <div class="photo31"><img src="images/per3.png" alt=""></div>
                 <div class="textphoto3">GRAPHIC DESIGN</div></div></div>
                 <div class="col-md-3"><div class="one-photo3">
                   <div class="photo31"><img src="images/per4.png" alt=""></div>
                   <div class="textphoto3">UI / UX</div></div></div>
                 </div>
               </div>
             </div>
           </div>
         </div>
         <div class="content4">
          <h1>OUR PORTFOLIO</h1>
          <div class="linecenter4"></div>
          <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet<br> consectetur, adipisci velit, sed quia non numquam</p>
          <div class="knopki">
            <button type="button" class="btn1" data-toggle="tooltip" data-placement="left" title="">ALL</button>

            <button type="button" class="btn1" data-toggle="tooltip" data-placement="top" title="">WEB</button>

            <button type="button" class="btn1" data-toggle="tooltip" data-placement="bottom" title="">APPS</button>

            <button type="button" class="btn1" data-toggle="tooltip" data-placement="right" title="">ICONS</button></div>
            <div class="container">
              <div class="row">
                <div class="phototext4">
                 <div class="tablephoto4">
                  <div class="col-md-6"><div class="one-photo4">
                   <div class="photo41"><img src="images/mon1.png" alt=""></div>
                   <div class="textphoto4">ISOMETRIC PERSPECTIVE MOCK-UP</div></div></div>
                   <div class="col-md-6"><div class="one-photo4">
                     <div class="photo41"><img src="images/mon2.png" alt=""></div>
                     <div class="textphoto4">TIME ZONE APP UI</div></div></div>
                     <div class="col-md-6"><div class="one-photo4">
                       <div class="photo41"><img src="images/mon3.png" alt=""></div>
                       <div class="textphoto4">VIRO MEDIA PLAYERS UI</div></div></div>
                       <div class="col-md-6"><div class="one-photo4">
                         <div class="photo41"><img src="images/mon4.png" alt=""></div>
                         <div class="textphoto4">BLOG / MAGAZINE FLAT UI KIT</div></div></div>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div class="abtn2">
                   <a href="#" class="btn2">LOAD MORE PROJECTS</a>
                 </div>
               </div>
               <div class="content5">
                <h1>WHAT PEOPLE SAY ABOUT US</h1>
                <div class="linecenter5"></div>
                <p>Our clients love us</p>
                <div class="container">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="kruimgtext">
                        <div class="kru1img">
                          <img src="images/kru1.png" alt="">
                        </div>
                        <div class="kru1text">
                          <cite>“Nullam dapibus blandit orci, viverra<br> gravida dui lobortis eget. Maecenas<br> fringilla urna eu nisl scelerisque.”</cite>
                          <h3>CHANEL IMAN</h3>
                          <p>CEO of Penterest</p>
                        </div>

                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="kruimgtext">
                        <div class="kru1img">
                          <img src="images/krug3.png" alt="">
                        </div>
                        <div class="kru1text">
                          <cite>“Vivamus luctus urna sed urna ultricies<br> ac tempor dui sagittis. In condimentum<br> facilisis porta.”</cite>
                          <h3>ADRIANA LIMA</h3>
                          <p>Founder of Instagram</p>
                        </div>

                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="kruimgtext">
                        <div class="kru1img">
                          <img src="images/krug2.png" alt="">
                        </div>
                        <div class="kru1text">
                          <cite>“Vivamus luctus urna sed urna ultricies<br> ac tempor dui sagittis. In condimentum<br> facilisis porta.”</cite>
                          <h3>ANNE HATHAWAY</h3>
                          <p>Lead Designer at Behance</p>
                        </div>

                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="kruimgtext">
                        <div class="kru1img">
                          <img src="images/krug4.png" alt="">
                        </div>
                        <div class="kru1text">
                          <cite>“Phasellus non purus vel arcu tempor<br> commodo. Fusce semper, purus vel luctus<br> molestie, risus sem cursus neque.”</cite>
                          <h3>EMMA STONE</h3>
                          <p>Co-Founder of Shazam</p>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
                <div class="content6 ">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-12">
                        <h1>GET IN TOUCH</h1>
                        <div class="linecenter6"></div>
                        <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12">
                        <form class="formal">
                          <div class="input-holder">
                            <div class="col">
                              <input type="text" name="text1" size="20" placeholder="Your Name*">
                            </div>
                            <div class="col">
                              <input  class="your" type="text" name="text1" size="20" placeholder="Your Email*">
                            </div>
                          </div>
                          <textarea placeholder="Your Message*"></textarea>
                          <div class="abtn3">
                            <input class="btn3" type="submit" value="SEND MESSAGE"></div>
                          </form>
                        </div>
                      </div>
                    </div>
                    
                    <footer>
                      <ul class="ourwords">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Google+</a></li>
                        <li><a href="#">Linkedln</a></li>
                        <li><a href="#">Behance</a></li>
                        <li><a href="#">Dribble</a></li>
                        <li><a href="#">GitHub</a></li>
                      </ul>
                    </footer>
                  </div>
                </div>
              </div>
              <script src="js/jquery-1.11.2.min.js"></script>
              <script src="js/bootstrap.min.js"></script>
              <script src="js/jquery.main.js"></script>
            </body>
            </html>