{
  "name": "grunt-with-node-sass",
  "version": "0.9.8",
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "grunt": "^0.4.5",
    "grunt-browser-sync": "2.1.3",
    "grunt-cli": "0.1.13",
    "grunt-combine-media-queries": "1.0.19",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-imagemin": "1.0.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-csscomb": "3.0.1",
    "grunt-newer": "1.1.1",
    "grunt-notify": "0.4.1",
    "grunt-pngmin": "1.0.2",
    "grunt-postcss": "^0.5.5",
    "grunt-sass": "^1.0.0",
    "grunt-sftp-deploy": "0.2.4",
    "grunt-svg2string": "0.1.6",
    "grunt-svgmin": "^2.0.1",
    "grunt-svgstore": "0.5.0",
    "load-grunt-tasks": "3.2.0"
  }
}
