/*
Theme Name: Base
Author: Anonymous
Author URI:
Version: 1
Description: Base theme for Wordpress
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: base
Tags: one-column, two-columns
Theme URI:
*/
@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css");
@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css");
.clearfix:after, .widget:after, .search-form:after, .post-password-form p:after, .navigation-single:after {
  content: '';
  display: block;
  clear: both; }

.ellipsis {
  white-space: nowrap;
  /* 1 */
  text-overflow: ellipsis;
  /* 2 */
  overflow: hidden; }

img {
  max-width: 100%;
  height: auto; }

.comment-form input[type='text'],
.search-form input[type='text'],
.post-password-form input[type='text'], .comment-form
input[type='tel'],
.search-form
input[type='tel'],
.post-password-form
input[type='tel'], .comment-form
input[type='email'],
.search-form
input[type='email'],
.post-password-form
input[type='email'], .comment-form
input[type='search'],
.search-form
input[type='search'],
.post-password-form
input[type='search'], .comment-form
input[type='password'],
.search-form
input[type='password'],
.post-password-form
input[type='password'], .comment-form
input[type='url'],
.search-form
input[type='url'],
.post-password-form
input[type='url'], .comment-form
input[type='date'],
.search-form
input[type='date'],
.post-password-form
input[type='date'], .comment-form
textarea,
.search-form
textarea,
.post-password-form
textarea {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  border: 1px solid #999;
  padding: .5em .7em; }
  .comment-form input[type='text']:focus,
  .search-form input[type='text']:focus,
  .post-password-form input[type='text']:focus, .comment-form
  input[type='tel']:focus,
  .search-form
  input[type='tel']:focus,
  .post-password-form
  input[type='tel']:focus, .comment-form
  input[type='email']:focus,
  .search-form
  input[type='email']:focus,
  .post-password-form
  input[type='email']:focus, .comment-form
  input[type='search']:focus,
  .search-form
  input[type='search']:focus,
  .post-password-form
  input[type='search']:focus, .comment-form
  input[type='password']:focus,
  .search-form
  input[type='password']:focus,
  .post-password-form
  input[type='password']:focus, .comment-form
  input[type='url']:focus,
  .search-form
  input[type='url']:focus,
  .post-password-form
  input[type='url']:focus, .comment-form
  input[type='date']:focus,
  .search-form
  input[type='date']:focus,
  .post-password-form
  input[type='date']:focus, .comment-form
  textarea:focus,
  .search-form
  textarea:focus,
  .post-password-form
  textarea:focus {
    border-color: #333; }
  .comment-form input[type='text']::-webkit-input-placeholder,
  .search-form input[type='text']::-webkit-input-placeholder,
  .post-password-form input[type='text']::-webkit-input-placeholder, .comment-form
  input[type='tel']::-webkit-input-placeholder,
  .search-form
  input[type='tel']::-webkit-input-placeholder,
  .post-password-form
  input[type='tel']::-webkit-input-placeholder, .comment-form
  input[type='email']::-webkit-input-placeholder,
  .search-form
  input[type='email']::-webkit-input-placeholder,
  .post-password-form
  input[type='email']::-webkit-input-placeholder, .comment-form
  input[type='search']::-webkit-input-placeholder,
  .search-form
  input[type='search']::-webkit-input-placeholder,
  .post-password-form
  input[type='search']::-webkit-input-placeholder, .comment-form
  input[type='password']::-webkit-input-placeholder,
  .search-form
  input[type='password']::-webkit-input-placeholder,
  .post-password-form
  input[type='password']::-webkit-input-placeholder, .comment-form
  input[type='url']::-webkit-input-placeholder,
  .search-form
  input[type='url']::-webkit-input-placeholder,
  .post-password-form
  input[type='url']::-webkit-input-placeholder, .comment-form
  input[type='date']::-webkit-input-placeholder,
  .search-form
  input[type='date']::-webkit-input-placeholder,
  .post-password-form
  input[type='date']::-webkit-input-placeholder, .comment-form
  textarea::-webkit-input-placeholder,
  .search-form
  textarea::-webkit-input-placeholder,
  .post-password-form
  textarea::-webkit-input-placeholder {
    color: #ccc; }
  .comment-form input[type='text']::-moz-placeholder,
  .search-form input[type='text']::-moz-placeholder,
  .post-password-form input[type='text']::-moz-placeholder, .comment-form
  input[type='tel']::-moz-placeholder,
  .search-form
  input[type='tel']::-moz-placeholder,
  .post-password-form
  input[type='tel']::-moz-placeholder, .comment-form
  input[type='email']::-moz-placeholder,
  .search-form
  input[type='email']::-moz-placeholder,
  .post-password-form
  input[type='email']::-moz-placeholder, .comment-form
  input[type='search']::-moz-placeholder,
  .search-form
  input[type='search']::-moz-placeholder,
  .post-password-form
  input[type='search']::-moz-placeholder, .comment-form
  input[type='password']::-moz-placeholder,
  .search-form
  input[type='password']::-moz-placeholder,
  .post-password-form
  input[type='password']::-moz-placeholder, .comment-form
  input[type='url']::-moz-placeholder,
  .search-form
  input[type='url']::-moz-placeholder,
  .post-password-form
  input[type='url']::-moz-placeholder, .comment-form
  input[type='date']::-moz-placeholder,
  .search-form
  input[type='date']::-moz-placeholder,
  .post-password-form
  input[type='date']::-moz-placeholder, .comment-form
  textarea::-moz-placeholder,
  .search-form
  textarea::-moz-placeholder,
  .post-password-form
  textarea::-moz-placeholder {
    opacity: 1;
    color: #ccc; }
  .comment-form input[type='text']:-moz-placeholder,
  .search-form input[type='text']:-moz-placeholder,
  .post-password-form input[type='text']:-moz-placeholder, .comment-form
  input[type='tel']:-moz-placeholder,
  .search-form
  input[type='tel']:-moz-placeholder,
  .post-password-form
  input[type='tel']:-moz-placeholder, .comment-form
  input[type='email']:-moz-placeholder,
  .search-form
  input[type='email']:-moz-placeholder,
  .post-password-form
  input[type='email']:-moz-placeholder, .comment-form
  input[type='search']:-moz-placeholder,
  .search-form
  input[type='search']:-moz-placeholder,
  .post-password-form
  input[type='search']:-moz-placeholder, .comment-form
  input[type='password']:-moz-placeholder,
  .search-form
  input[type='password']:-moz-placeholder,
  .post-password-form
  input[type='password']:-moz-placeholder, .comment-form
  input[type='url']:-moz-placeholder,
  .search-form
  input[type='url']:-moz-placeholder,
  .post-password-form
  input[type='url']:-moz-placeholder, .comment-form
  input[type='date']:-moz-placeholder,
  .search-form
  input[type='date']:-moz-placeholder,
  .post-password-form
  input[type='date']:-moz-placeholder, .comment-form
  textarea:-moz-placeholder,
  .search-form
  textarea:-moz-placeholder,
  .post-password-form
  textarea:-moz-placeholder {
    color: #ccc; }
  .comment-form input[type='text']:-ms-input-placeholder,
  .search-form input[type='text']:-ms-input-placeholder,
  .post-password-form input[type='text']:-ms-input-placeholder, .comment-form
  input[type='tel']:-ms-input-placeholder,
  .search-form
  input[type='tel']:-ms-input-placeholder,
  .post-password-form
  input[type='tel']:-ms-input-placeholder, .comment-form
  input[type='email']:-ms-input-placeholder,
  .search-form
  input[type='email']:-ms-input-placeholder,
  .post-password-form
  input[type='email']:-ms-input-placeholder, .comment-form
  input[type='search']:-ms-input-placeholder,
  .search-form
  input[type='search']:-ms-input-placeholder,
  .post-password-form
  input[type='search']:-ms-input-placeholder, .comment-form
  input[type='password']:-ms-input-placeholder,
  .search-form
  input[type='password']:-ms-input-placeholder,
  .post-password-form
  input[type='password']:-ms-input-placeholder, .comment-form
  input[type='url']:-ms-input-placeholder,
  .search-form
  input[type='url']:-ms-input-placeholder,
  .post-password-form
  input[type='url']:-ms-input-placeholder, .comment-form
  input[type='date']:-ms-input-placeholder,
  .search-form
  input[type='date']:-ms-input-placeholder,
  .post-password-form
  input[type='date']:-ms-input-placeholder, .comment-form
  textarea:-ms-input-placeholder,
  .search-form
  textarea:-ms-input-placeholder,
  .post-password-form
  textarea:-ms-input-placeholder {
    color: #ccc; }
  .comment-form input[type='text'].placeholder,
  .search-form input[type='text'].placeholder,
  .post-password-form input[type='text'].placeholder, .comment-form
  input[type='tel'].placeholder,
  .search-form
  input[type='tel'].placeholder,
  .post-password-form
  input[type='tel'].placeholder, .comment-form
  input[type='email'].placeholder,
  .search-form
  input[type='email'].placeholder,
  .post-password-form
  input[type='email'].placeholder, .comment-form
  input[type='search'].placeholder,
  .search-form
  input[type='search'].placeholder,
  .post-password-form
  input[type='search'].placeholder, .comment-form
  input[type='password'].placeholder,
  .search-form
  input[type='password'].placeholder,
  .post-password-form
  input[type='password'].placeholder, .comment-form
  input[type='url'].placeholder,
  .search-form
  input[type='url'].placeholder,
  .post-password-form
  input[type='url'].placeholder, .comment-form
  input[type='date'].placeholder,
  .search-form
  input[type='date'].placeholder,
  .post-password-form
  input[type='date'].placeholder, .comment-form
  textarea.placeholder,
  .search-form
  textarea.placeholder,
  .post-password-form
  textarea.placeholder {
    color: #ccc; }

.widget {
  margin-bottom: 1.2em; }
  .widget ul {
    padding-left: 2em; }
  .widget select {
    min-width: 150px; }

.comment-form label {
  display: block;
  padding-bottom: 4px; }

.comment-form textarea {
  overflow: auto;
  margin: 0;
  height: 120px;
  min-height: 120px; }

.comment-form textarea,
.comment-form input[type='text'] {
  margin: 0 4px 0 0;
  width: 300px; }

.comment-form input[type='submit'] {
  display: block;
  float: none; }

.post-password-form label {
  display: block; }

.post-password-form input[type='password'] {
  margin: 0 4px 0 0;
  width: 300px; }

.search-form input {
  float: left;
  height: 2em; }
  .search-form input[type='search'] {
    margin: 0 4px 0 0;
    width: 150px; }

.post-password-form input {
  float: left;
  height: 2em; }
  .post-password-form input[type='password'] {
    width: 150px; }

.comment-form input[type='submit'],
.post-password-form input[type='submit'],
.search-form input[type='submit'] {
  background: #333;
  color: #fff;
  height: 2em;
  border: none;
  padding: 0 .5em; }
  .comment-form input[type='submit']:hover,
  .post-password-form input[type='submit']:hover,
  .search-form input[type='submit']:hover {
    opacity: 0.8; }

.commentlist {
  margin: 0 0 1.2em; }
  .commentlist .edit-link {
    margin: 0; }
  .commentlist .avatar-holder {
    float: left;
    margin: 0 1.2em 4px 0; }

.commentlist-item .commentlist-item {
  padding: 0; }
  @media (min-width: 768px) {
    .commentlist-item .commentlist-item {
      padding: 0 0 0 2em; } }

.comment,
.commentlist-holder {
  overflow: hidden; }

.commentlist-item .commentlist-item,
.commentlist-item + .commentlist-item {
  padding-top: 1.2em; }

.widget_calendar #next {
  text-align: right; }

.gallery-item dt {
  float: none;
  padding: 0; }

.navigation,
.navigation-comments {
  position: relative;
  vertical-align: middle;
  margin-bottom: 1.2em; }
  .navigation .screen-reader-text,
  .navigation-comments .screen-reader-text {
    position: absolute;
    left: -99999px; }
  .navigation .page-numbers,
  .navigation-comments .page-numbers {
    display: inline-block;
    vertical-align: middle;
    padding: 0 .4em; }
    @media (max-width: 767px) {
      .navigation .page-numbers,
      .navigation-comments .page-numbers {
        padding: 0; } }
  .navigation .next,
  .navigation .prev,
  .navigation-comments .next,
  .navigation-comments .prev {
    display: inline-block;
    vertical-align: middle;
    max-width: 50%;
    background: #666;
    color: #fff;
    padding: .4em;
    text-decoration: none; }
    @media (max-width: 767px) {
      .navigation .next,
      .navigation .prev,
      .navigation-comments .next,
      .navigation-comments .prev {
        padding: .2em; } }

.navigation-single {
  margin-bottom: 1.2em; }
  .navigation-single .next,
  .navigation-single .prev {
    float: left;
    vertical-align: middle;
    max-width: 50%;
    background: #666;
    color: #fff;
    text-decoration: none; }
    .navigation-single .next a,
    .navigation-single .prev a {
      color: inherit;
      text-decoration: none;
      padding: .4em;
      display: block; }
      @media (max-width: 767px) {
        .navigation-single .next a,
        .navigation-single .prev a {
          padding: .2em; } }
  .navigation-single .next {
    float: right; }

.wp-caption {
  max-width: 100%;
  clear: both;
  border: 1px solid #ccc;
  padding: .4em;
  margin-bottom: 1.2em; }
  .wp-caption img {
    margin: 0;
    vertical-align: top; }
  .wp-caption p {
    margin: .4em 0 0; }

div.aligncenter {
  margin: 0 auto 1.2em; }

img.aligncenter {
  display: block;
  margin: 0 auto; }

.alignleft {
  float: left;
  margin: 0 1.2em 4px 0; }

.alignright {
  float: right;
  margin: 0 0 4px 1.2em; }

.mejs-container {
  margin-bottom: 1.2em; }

.wp-caption-text,
.gallery,
.alignnone,
.gallery-caption,
.sticky,
.bypostauthor {
  height: auto; }

@font-face {
  font-family: 'titillium_webbold';
  src: url("fonts/titilliumweb-bold-webfont.eot");
  src: url("fonts/titilliumweb-bold-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/titilliumweb-bold-webfont.woff2") format("woff2"), url("fonts/titilliumweb-bold-webfont.woff") format("woff"), url("fonts/titilliumweb-bold-webfont.ttf") format("truetype"), url("fonts/titilliumweb-bold-webfont.svg#titillium_webbold") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'titillium_webitalic';
  src: url("fonts/titilliumweb-italic-webfont.eot");
  src: url("fonts/titilliumweb-italic-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/titilliumweb-italic-webfont.woff2") format("woff2"), url("fonts/titilliumweb-italic-webfont.woff") format("woff"), url("fonts/titilliumweb-italic-webfont.ttf") format("truetype"), url("fonts/titilliumweb-italic-webfont.svg#titillium_webitalic") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'titillium_weblight';
  src: url("fonts/titilliumweb-light-webfont.eot");
  src: url("fonts/titilliumweb-light-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/titilliumweb-light-webfont.woff2") format("woff2"), url("fonts/titilliumweb-light-webfont.woff") format("woff"), url("fonts/titilliumweb-light-webfont.ttf") format("truetype"), url("fonts/titilliumweb-light-webfont.svg#titillium_weblight") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'titillium_webregular';
  src: url("fonts/titilliumweb-regular-webfont.eot");
  src: url("fonts/titilliumweb-regular-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/titilliumweb-regular-webfont.woff2") format("woff2"), url("fonts/titilliumweb-regular-webfont.woff") format("woff"), url("fonts/titilliumweb-regular-webfont.ttf") format("truetype"), url("fonts/titilliumweb-regular-webfont.svg#titillium_webregular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'titillium_websemibold';
  src: url("fonts/titilliumweb-semibold-webfont.eot");
  src: url("fonts/titilliumweb-semibold-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/titilliumweb-semibold-webfont.woff2") format("woff2"), url("fonts/titilliumweb-semibold-webfont.woff") format("woff"), url("fonts/titilliumweb-semibold-webfont.ttf") format("truetype"), url("fonts/titilliumweb-semibold-webfont.svg#titillium_websemibold") format("svg");
  font-weight: normal;
  font-style: normal; }

* {
  margin: 0;
  padding: 0; }

#wrapper {
  margin: 0 auto;
  width: 100%;
  position: relative; }

a {
  color: #ffffff;
  text-decoration: none; }
  a:hover {
    text-decoration: none;
    color: #ffffff; }

header {
  margin: 0 auto;
  overflow: hidden;
  padding: 30px 0 0 0;
  font-family: 'titillium_webregular';
  background: #87509c;
  position: fixed;
  width: 100%;
  z-index: 7; }

.logo {
  float: left;
  font-size: 40px;
  line-height: 29px;
  background: url("images/logo.png") no-repeat;
  overflow: hidden;
  width: 116px;
  height: 37px; }

#nav {
  float: right; }
  #nav ul {
    list-style: none;
    overflow: hidden; }
    #nav ul li {
      float: left;
      margin-left: 44px; }
      #nav ul li a {
        display: block;
        text-decoration: none;
        color: #fff;
        padding: 10px 17px; }

#nav li.active a,
#nav a:hover {
  background: #643a79;
  border-radius: 5px; }

.headertext h1 {
  font-size: 40px;
  line-height: 35px;
  color: #fff;
  text-align: center;
  margin: 0 auto;
  padding-top: 210px;
  padding-bottom: 56px;
  font-family: 'titillium_webbold';
  background: #87509c; }

.btn {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  padding: 28px 90px 29px 82px;
  background: #eb7d4b;
  color: #fff;
  border-radius: 5px;
  border-bottom: 4px solid #c86a40;
  font-family: 'titillium_websemibold';
  font-size: 18px; }

.abtn {
  padding-bottom: 144px;
  text-align: center;
  background: #87509c; }

/* CONTENT 1*/
.textsecond h1 {
  color: #fff;
  text-align: center;
  padding-top: 118px;
  font-size: 40px;
  line-height: 30px;
  font-family: 'titillium_webbold';
  margin-top: 0px !important; }

p {
  text-align: center;
  font-size: 18px;
  font-family: 'titillium_webregular';
  margin-top: 24px;
  color: #ffffff; }

.linecenter {
  width: 87px;
  height: 4px;
  background: #14a58c;
  margin: 22px auto 0; }

.content1 {
  background: #17c2a4;
  padding-bottom: 128px; }

.phototext {
  padding-bottom: 128px;
  text-align: center; }

.tablephoto1 {
  margin-top: 78px; }

.textphoto1 {
  text-align: center;
  font-size: 24px;
  color: #fff;
  font-family: 'titillium_webbold'; }

.photo1 img {
  margin-bottom: 60px; }

.photo2 img {
  margin-bottom: 60px; }

.photo3 img {
  margin-bottom: 60px; }

.photo4 img {
  margin-bottom: 60px; }

.underphoto {
  font-size: 16px;
  font-family: 'titillium_weblight'; }

/* CONTENT 2*/
.content2 {
  background: #e7f1f8;
  padding-bottom: 127px; }
  .content2 h1 {
    text-align: center;
    font-family: 'titillium_webbold';
    font-size: 40px;
    color: #3c4761;
    padding-top: 120px; }
  .content2 p {
    font-size: 18px;
    font-family: 'titillium_webregular';
    text-align: center;
    color: #3c4761; }

.linecenter2 {
  width: 87px;
  height: 4px;
  background: #c8d9e5;
  margin: 22px auto 0; }

.phototext2 .iunderphoto1 {
  font-size: 16px;
  font-family: 'titillium_weblight';
  color: #3c4761; }

.tablephoto2 {
  margin: 78px auto 0; }

.textphoto2 {
  text-align: center;
  font-size: 24px;
  color: #27283d;
  font-family: 'titillium_webbold';
  text-align: center; }

.photo21 {
  text-align: center;
  margin-bottom: 41px; }

.underphoto1 {
  font-size: 16px;
  font-family: 'titillium_webregular';
  color: #48c1e9;
  margin-top: 15px;
  text-align: center; }

.iunderphoto1 {
  text-align: center;
  font-size: 18px;
  font-family: 'titillium_webregular';
  margin-top: 22px;
  color: #3c4761; }

.four {
  width: 200px;
  margin: 31px auto 0;
  text-align: center; }
  .four i {
    color: #fff;
    border: 0px solid #000;
    background-color: #bdd1df;
    padding: 10px 10px;
    border-radius: 50%;
    margin-left: 12px; }

.fc {
  padding: 10px 13px !important; }

/* CONTENT 3*/
.content3 {
  background: #ffffff;
  padding-bottom: 122px; }
  .content3 h1 {
    text-align: center;
    font-family: 'titillium_webbold';
    font-size: 40px;
    color: #3c4761;
    padding-top: 120px; }
  .content3 p {
    font-size: 18px;
    font-family: 'titillium_webregular';
    text-align: center;
    color: #3c4761; }

.linecenter3 {
  width: 87px;
  height: 4px;
  background: #c8d9e5;
  margin: 22px auto 24px; }

.tablephoto3 {
  margin: 78px auto 0; }

.textphoto3 {
  text-align: center;
  font-size: 24px;
  color: #27283d;
  font-family: 'titillium_webbold';
  text-align: center; }

.photo31 {
  text-align: center;
  margin-bottom: 32px; }

/* CONTENT 4*/
.content4 {
  background: #ffdd99;
  padding-bottom: 127px; }
  .content4 h1 {
    text-align: center;
    font-family: 'titillium_webbold';
    font-size: 40px;
    color: #393939;
    padding-top: 120px; }
  .content4 p {
    font-size: 18px;
    font-family: 'titillium_webregular';
    text-align: center;
    color: #393939; }

.linecenter4 {
  width: 87px;
  height: 4px;
  background: #e5c37f;
  margin: 22px auto 0; }

.knopki {
  text-align: center;
  padding-top: 43px; }

.btn1 {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  padding: 12px 22px 12px 24px;
  background: #ebc985;
  color: #393939;
  font-size: 18px;
  border-radius: 5px;
  font-family: 'titillium_webregular';
  margin-left: 10px;
  border: 0px;
  outline: none; }
  .btn1:hover {
    background: #ffffff; }

.tablephoto4 {
  margin: 78px auto 0; }

.textphoto4 {
  text-align: center;
  font-size: 18px;
  color: #393939;
  font-family: 'titillium_webregular';
  text-align: center;
  padding-bottom: 65px; }

.photo41 {
  text-align: center;
  margin-bottom: 31px;
  margin-top: 18px; }

.btn2 {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  padding: 28px 90px 29px 82px;
  background: #17c2a4;
  color: #fff;
  border-radius: 5px;
  border-bottom: 4px solid #14a58c;
  font-family: 'titillium_websemibold';
  font-size: 18px; }

.abtn2 {
  text-align: center; }

/* CONTENT 5*/
.content5 {
  background: #d74680; }
  .content5 h1 {
    text-align: center;
    font-family: 'titillium_webbold';
    font-size: 40px;
    color: #ffffff;
    padding-top: 120px; }
  .content5 p {
    font-size: 18px;
    font-family: 'titillium_webregular';
    text-align: center;
    color: #ffffff;
    padding-bottom: 71px; }

.linecenter5 {
  width: 87px;
  height: 4px;
  background: #b73c6d;
  margin: 22px auto 0; }

.kruimgtext {
  overflow: hidden; }

.kru1img {
  float: left; }

.kru1text {
  float: left;
  font-family: 'titillium_webitalic';
  font-size: 18px;
  line-height: 26px;
  color: #ffdd99;
  margin-left: 49px; }
  .kru1text cite {
    color: #fff;
    font-size: 21px;
    line-height: 31px; }
  .kru1text h3 {
    color: #fff;
    font-size: 24px;
    line-height: 26px;
    font-family: 'titillium_webbold'; }
  .kru1text p {
    float: left;
    font-size: 18px;
    font-family: 'titillium_webregular';
    color: #ffdd99;
    padding-bottom: 141px; }

/* CONTENT 6*/
.content6 {
  background: #3c5499; }
  .content6 h1 {
    text-align: center;
    font-family: 'titillium_webbold';
    font-size: 40px;
    color: #ffffff;
    padding-top: 120px; }
  .content6 p {
    font-size: 18px;
    font-family: 'titillium_webregular';
    text-align: center;
    color: #ffffff; }

.linecenter6 {
  width: 87px;
  height: 4px;
  background: #273a71;
  margin: 22px auto 0; }

.message {
  padding-top: 77px;
  font-size: 18px;
  font-family: 'titillium_webregular';
  margin: 0 auto;
  color: #fff; }

.formal {
  padding: 0 115px; }

.formal .input-holder {
  margin: 0 -15px 27px;
  color: #fff; }
  .formal .input-holder:after {
    content: '';
    display: block;
    clear: both; }
  .formal .input-holder .col {
    float: left;
    width: 50%;
    padding: 0 15px; }

.formal input[type="text"],
textarea {
  border: none;
  height: 50px;
  width: 100%;
  padding: 10px 20px;
  background: #273a71;
  border-radius: 5px;
  color: #fff; }

.formal textarea {
  width: 100%;
  margin: 0;
  height: 170px;
  background: #273a71;
  border-radius: 5px; }

.btn3 {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  padding: 28px 90px 29px 82px;
  background: #30bae7;
  color: #fff;
  border-radius: 5px;
  border-bottom: 4px solid #299ec5 !important;
  font-family: 'titillium_websemibold';
  font-size: 18px;
  border: 0px;
  outline: none;
  margin-top: 59px; }

.abtn3 {
  text-align: center;
  padding-bottom: 115px; }

textarea::-webkit-input-placeholder {
  color: #fff; }

input::-webkit-input-placeholder {
  color: #fff; }

/* FOOTER*/
footer {
  background: #344b8e;
  padding-top: 48px;
  padding-bottom: 41px; }
  footer a:hover {
    color: #30bae7; }

.ourwords {
  text-align: center; }
  .ourwords li {
    font-family: 'titillium_websemibold';
    font-size: 24px;
    color: #ffffff;
    display: inline-block;
    margin-left: 55px; }

.btn:focus,
a:focus, a:hover,
.btn2:hover,
.btn:hover {
  color: #fff;
  text-decoration: none; }
/*# sourceMappingURL=style.css.map */