/*
Theme Name: Base
Author: Anonymous
Author URI:
Version: 1
Description: Base theme for Wordpress
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: base
Tags: one-column, two-columns
Theme URI:
*/
$base-font-size: 16px;
$base-line-height:20px;


// devices viewport width starts at:
$breakpoints: (
  xs-phone: 320px,
  phone: 480px,
  tablet: 768px,
  desktop: 1024px,
  widescreen: 1300px
);
 
// keywords
$media-expressions: (
  'screen': 'screen',
  'print': 'print',
  'handheld': 'handheld',
  'landscape': '(orientation: landscape)',
  'portrait': '(orientation: portrait)',
  'retina2x': '(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)',
  'retina3x': '(-webkit-min-device-pixel-ratio: 2.5), (min-resolution: 240dpi)'
);

// ligatured operators ≥ ≤

@import 'vendors/include-media';

@import "bootstrap-custom";
@import "vendors/bootstrap/variables";
@import "vendors/bootstrap/mixins";

@import 'base/mixins';
@import 'base/helpers';
@import "base/wp-reset";
@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css");
@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css");
@font-face {
    font-family: 'titillium_webbold';
    src: url('fonts/titilliumweb-bold-webfont.eot');
    src: url('fonts/titilliumweb-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/titilliumweb-bold-webfont.woff2') format('woff2'),
         url('fonts/titilliumweb-bold-webfont.woff') format('woff'),
         url('fonts/titilliumweb-bold-webfont.ttf') format('truetype'),
         url('fonts/titilliumweb-bold-webfont.svg#titillium_webbold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'titillium_webitalic';
    src: url('fonts/titilliumweb-italic-webfont.eot');
    src: url('fonts/titilliumweb-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/titilliumweb-italic-webfont.woff2') format('woff2'),
         url('fonts/titilliumweb-italic-webfont.woff') format('woff'),
         url('fonts/titilliumweb-italic-webfont.ttf') format('truetype'),
         url('fonts/titilliumweb-italic-webfont.svg#titillium_webitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'titillium_weblight';
    src: url('fonts/titilliumweb-light-webfont.eot');
    src: url('fonts/titilliumweb-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/titilliumweb-light-webfont.woff2') format('woff2'),
         url('fonts/titilliumweb-light-webfont.woff') format('woff'),
         url('fonts/titilliumweb-light-webfont.ttf') format('truetype'),
         url('fonts/titilliumweb-light-webfont.svg#titillium_weblight') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'titillium_webregular';
    src: url('fonts/titilliumweb-regular-webfont.eot');
    src: url('fonts/titilliumweb-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/titilliumweb-regular-webfont.woff2') format('woff2'),
         url('fonts/titilliumweb-regular-webfont.woff') format('woff'),
         url('fonts/titilliumweb-regular-webfont.ttf') format('truetype'),
         url('fonts/titilliumweb-regular-webfont.svg#titillium_webregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'titillium_websemibold';
    src: url('fonts/titilliumweb-semibold-webfont.eot');
    src: url('fonts/titilliumweb-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/titilliumweb-semibold-webfont.woff2') format('woff2'),
         url('fonts/titilliumweb-semibold-webfont.woff') format('woff'),
         url('fonts/titilliumweb-semibold-webfont.ttf') format('truetype'),
         url('fonts/titilliumweb-semibold-webfont.svg#titillium_websemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}
*{
  margin: 0;
  padding: 0;
}
#wrapper{
  margin: 0 auto;
  width: 100%;
  position: relative;
}
a{
  color: #ffffff;
  text-decoration: none;
  &:hover{
  text-decoration:none;
  color: #ffffff;
  }
}
header{
  margin: 0 auto;
  overflow: hidden;
  padding: 30px 0 0 0;
  font-family: 'titillium_webregular'; 
 background: #87509c;
  position: fixed;
  width: 100%;
  z-index: 7;
}
.logo{
  float: left;
  font-size: 40px;
  line-height: 29px;
  background: url('images/logo.png') no-repeat;
  overflow: hidden;
  width: 116px;
  height: 37px;
}
#nav{
  float: right;
 ul{
  list-style: none;
  overflow: hidden;
 li{
  float: left;
  margin-left: 44px;
 a{
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 10px 17px;
        }
      }
     }
    }
#nav li.active a,
#nav a:hover{
  background: #643a79;
  border-radius: 5px;
}
.headertext h1{
  font-size: 40px;
  line-height: 35px;
  color: #fff;
  text-align: center;
  margin: 0 auto;
  padding-top: 210px;
  padding-bottom: 56px;
  font-family: 'titillium_webbold';
  background: #87509c;
}
.btn{
  display: inline-block;
  vertical-align: top;
  text-align: center;
  padding: 28px 90px 29px 82px;
  background: #eb7d4b;
  color: #fff;
  border-radius: 5px;
  border-bottom: 4px solid #c86a40;
  font-family: 'titillium_websemibold';
  font-size: 18px;
}
.abtn{
  padding-bottom: 144px;
  text-align: center;
  background: #87509c;
}
                           /* CONTENT 1*/
.textsecond h1{
  color: #fff;
  text-align: center;
  padding-top: 118px;
  font-size: 40px;
  line-height: 30px;
  font-family: 'titillium_webbold';
  margin-top: 0px !important;
} 
p{
  text-align: center;
  font-size: 18px;
  font-family: 'titillium_webregular';
  margin-top: 24px;
  color: #ffffff;
 }
.linecenter{
    width: 87px;
    height: 4px;
    background: #14a58c;
    margin: 22px auto 0;
  }
.content1{
  background: #17c2a4;
  padding-bottom: 128px;
}
.phototext{
  padding-bottom: 128px;
  text-align: center;
}
.tablephoto1{
  margin-top: 78px;
}

.textphoto1{
  text-align: center;
  font-size: 24px;
  color: #fff;
  font-family: 'titillium_webbold';
}
.photo1 img{
  margin-bottom: 60px;
}
.photo2 img{
  margin-bottom: 60px;
}
.photo3 img{
  margin-bottom: 60px;
}
.photo4 img{
  margin-bottom: 60px;
}
.underphoto{
  font-size: 16px;
  font-family: 'titillium_weblight';
}
                             /* CONTENT 2*/
.content2{
  background: #e7f1f8;
  padding-bottom: 127px;
 h1{
  text-align: center;
  font-family: 'titillium_webbold';
  font-size: 40px;
  color: #3c4761;
  padding-top: 120px;}
  p{
  font-size: 18px;
  font-family: 'titillium_webregular';
  text-align: center;
  color: #3c4761;
 }
}

.linecenter2{
    width: 87px;
    height: 4px;
    background: #c8d9e5;
    margin: 22px auto 0;
  }
.phototext2 .iunderphoto1{
  font-size: 16px;
  font-family: 'titillium_weblight';
  color: #3c4761
}
.tablephoto2{
  margin: 78px auto 0;
}
.textphoto2{
  text-align: center;
  font-size: 24px;
  color: #27283d;
  font-family: 'titillium_webbold';
  text-align: center;
}
.photo21{
  text-align: center;
  margin-bottom: 41px;
}
.underphoto1{
  font-size: 16px;
    font-family: 'titillium_webregular';
    color: #48c1e9;
    margin-top: 15px;
    text-align: center;
}
.iunderphoto1{
  text-align: center;
  font-size: 18px;
  font-family: 'titillium_webregular';
  margin-top: 22px;
  color: #3c4761;
}

.four{
  width: 200px;
  margin: 31px auto 0;
  text-align: center;
  i {
  color: #fff;
  border: 0px solid #000;
  background-color: #bdd1df;
  padding: 10px 10px;
  border-radius: 50%;
  margin-left: 12px;
 }
}
.fc{
  padding: 10px 13px !important;
}
                             /* CONTENT 3*/
.content3{
  background: #ffffff;
  padding-bottom: 122px;
 h1{
  text-align: center;
  font-family: 'titillium_webbold';
  font-size: 40px;
  color: #3c4761;
  padding-top: 120px;}
  p{
  font-size: 18px;
  font-family: 'titillium_webregular';
  text-align: center;
  color: #3c4761;
 }
}

.linecenter3{
    width: 87px;
    height: 4px;
    background: #c8d9e5;
    margin: 22px auto 24px;
}
.tablephoto3{
  margin: 78px auto 0;
}
.textphoto3{
  text-align: center;
  font-size: 24px;
  color: #27283d;
  font-family: 'titillium_webbold';
  text-align: center;
}
.photo31{
  text-align: center;
  margin-bottom: 32px;
}
                             /* CONTENT 4*/
.content4{
  background: #ffdd99;
  padding-bottom: 127px;
h1{
  text-align: center;
  font-family: 'titillium_webbold';
  font-size: 40px;
  color: #393939;
  padding-top: 120px;}
  p{
  font-size: 18px;
  font-family: 'titillium_webregular';
  text-align: center;
  color: #393939;
 }
}

.linecenter4{
    width: 87px;
    height: 4px;
    background: #e5c37f;
    margin: 22px auto 0;
  }
.knopki{
  text-align: center;
  padding-top: 43px;
}
.btn1{
  display: inline-block;
  vertical-align: top;
  text-align: center;
  padding: 12px 22px 12px 24px;
  background: #ebc985;
  color: #393939;
  font-size: 18px;
  border-radius: 5px;
  font-family: 'titillium_webregular';
  margin-left: 10px;
  border: 0px;
    outline: none;
&:hover{
  background: #ffffff;
 }
}
.tablephoto4{
  margin: 78px auto 0;
}
.textphoto4{
  text-align: center;
  font-size: 18px;
  color: #393939;
  font-family: 'titillium_webregular';
  text-align: center;
  padding-bottom: 65px;
}
.photo41{
  text-align: center;
  margin-bottom: 31px;
  margin-top: 18px;
}
.btn2{
  display: inline-block;
  vertical-align: top;
  text-align: center;
  padding: 28px 90px 29px 82px;
  background: #17c2a4;
  color: #fff;
  border-radius: 5px;
  border-bottom: 4px solid #14a58c;
  font-family: 'titillium_websemibold';
  font-size: 18px;
}
.abtn2{
  text-align: center;
}
                             /* CONTENT 5*/
.content5{
  background: #d74680;
 h1{
  text-align: center;
  font-family: 'titillium_webbold';
  font-size: 40px;
  color: #ffffff;
  padding-top: 120px;
}
  p{
  font-size: 18px;
  font-family: 'titillium_webregular';
  text-align: center;
  color: #ffffff;
  padding-bottom: 71px;
  }
 }

.linecenter5{
    width: 87px;
    height: 4px;
    background: #b73c6d;
    margin: 22px auto 0;
  }
.kruimgtext{
  overflow: hidden;
}
.kru1img{
  float: left;
}
.kru1text{
  float: left;
  font-family: 'titillium_webitalic';
  font-size: 18px;
  line-height: 26px;
  color: #ffdd99;
  margin-left: 49px;
 cite{
  color: #fff;
  font-size: 21px;
  line-height: 31px;
 }
h3{
  color: #fff;
  font-size: 24px;
  line-height: 26px;
  font-family: 'titillium_webbold';
}
 p{
  float: left;
  font-size: 18px;
  font-family: 'titillium_webregular';
  color: #ffdd99;
  padding-bottom: 141px;
}
}

                             /* CONTENT 6*/
.content6{
  background: #3c5499;
 h1{
  text-align: center;
  font-family: 'titillium_webbold';
  font-size: 40px;
  color: #ffffff;
  padding-top: 120px;}
  p{
  font-size: 18px;
  font-family: 'titillium_webregular';
  text-align: center;
  color: #ffffff;
 }
}

.linecenter6{
    width: 87px;
    height: 4px;
    background: #273a71;
    margin: 22px auto 0;
  }
 .message{
  padding-top: 77px;
  font-size: 18px;
  font-family: 'titillium_webregular';
  margin: 0 auto;
  color: #fff;
}
.formal{
  padding: 0 115px;
}
.formal .input-holder{
  margin: 0 -15px 27px;
  color: #fff;
  &:after{
    content: '';
    display: block;
    clear: both;
  }
  .col{
    float: left;
    width: 50%;
    padding: 0 15px;
  }
}
.formal input[type="text"],
textarea{
  border: none;
  height: 50px;
  width: 100%;
  padding: 10px 20px;
  background: #273a71;
  border-radius: 5px;
  color: #fff;
}
.formal textarea{
  width: 100%;
  margin: 0;
  height: 170px;
  background: #273a71;
  border-radius: 5px;
}
.btn3{
  display: inline-block;
  vertical-align: top;
  text-align: center;
  padding: 28px 90px 29px 82px;
  background: #30bae7;
  color: #fff;
  border-radius: 5px;
  border-bottom: 4px solid #299ec5 !important;
  font-family: 'titillium_websemibold';
  font-size: 18px;
  border: 0px;
    outline: none;
    margin-top: 59px;
}
.abtn3{
  text-align: center;
  padding-bottom: 115px;
}
textarea::-webkit-input-placeholder{
  color: #fff;
}
input::-webkit-input-placeholder{
  color: #fff;
}
                             /* FOOTER*/
footer{
  background: #344b8e;
  padding-top: 48px;
  padding-bottom: 41px;
  a:hover{
  color: #30bae7;
 }
}
.ourwords {
  text-align: center;
  li{
    font-family: 'titillium_websemibold';
    font-size: 24px;
    color: #ffffff;
    display: inline-block;
    margin-left: 55px;
 }
}
.btn:focus,
a:focus, a:hover,
.btn2:hover,
.btn:hover{
  color: #fff;
  text-decoration: none;
}